# Your Telegram Bot Token (replace with your actual token)
# To get a token, message @BotFather on Telegram and follow the instructions
# Example: TELEGRAM_BOT_TOKEN=1234567890:ABCDefGhIJKlmnOPQRstUVwxyZ

TELEGRAM_BOT_TOKEN=7615273662:AAHogE19sVyIyhlg6kwifI1UfyL1cg_jlso 